Individuele opdracht front-end
HTML / JavaScript / CSS / Vue / React
Maak een applicatie waarmee je de voorwerpen van een verzameling kunt bekijken en bijhouden.
 Je mag zelf bepalen over wat voor soort verzameling het gaat: muziek, foto’s, postzegels, games, munten, voetbalshirts of andere bijzondere items.
Elke teamlid heeft een ander verzameling en twee aan twee werken ze met hetzelfde framework (React of Vue).

Van deze applicatie bouw je twee versies:

Versie 1: een statische website met alleen maar HTML, CSS (geen libraries maar eigen CSS) en JavaScript.
Versie 2: een SPA (Single Page Application) doormiddel van een framework (VUE of REACT).
Hieronder zijn de minimumeisen voor een voldoende:


je levert TWEE uitwerkingen op (zie beschrijving versie1 en versie 2; twee aparte zip-bestanden)
de website moet responsive zijn.
de website heeft minimaal 3 pagina’s aan elkaar gelinkt via een navigatiebalk. Je moet door de pagina's heen kunnen bladeren.
het paginanummer moet zichtbaar zijn in de titel van je browsertab.
de applicatie toont 13 items van je verzameling in een weergave met 5 items per pagina.
Items zijn op dit moment hard-coded in je app (vanuit een array) en in een tabel of als cards /tegels getoond worden.
per item laat je tenminste 4 gegevens (attributen) zien:
een attribuut voor de naam
een attribuut waarop je kunt sorteren (op- en aflopend)
een attribuut waarop je kunt selecteren (categorie)
een plaatje (geen link, plaatje moet meteen zichtbaar zijn en een alt-tekst hebben)
je moet op- en aflopend kunnen sorteren
daarbij moet het voor de gebruiker duidelijk zichtbaar zijn hoe de bediening werkt
een logboek ingevuld volgens de template .
Aanvullende eisen voor de uitwerking in Vue/React:

je moet in de code met een variabele kunnen aangeven hoeveel items je per pagina toont.
Zet in de directory 'doc' een screenshot van de code om aan te tonen hoe je dit hebt gebouwd
de gebruiker van de applicatie moet items kunnen toevoegen,
o.a. om aan te tonen dat je bij 16 items een extra pagina krijgt
(de gebruiker hoeft geen plaatje te uploaden - dat mag al in de directory met plaatjes klaarstaan)
Opmerking: Per groep wordt elk framework gebruikt door max twee studenten.